|W0 = 0f 15 71 c9<br>W1 = 47 d9 e8 59<br>W2 = 0c b7 ad d6<br>W3 = af 7f 67 98|RotWord(W3) = 7f 67 98 af<br>SubWord(X1) = d2 85 46 79<br>Rcon (1) = 01 00 00 00<br>y xor Rcon = d3 85 46 79|
|W4 = W0 $\oplus$ z = dc 90 37 b0<br>W5 = W4 $\oplus$ W1  = 9b 49 df e9<br>W6 = W5 $\oplus$ W2  = 97 fe 72 3f<br>W7 = W6 $\oplus$ W3  = 38 81 15 a7|RotWord(W7) = 81 15 a7 38<br>SubWord(X2) = 0c 59 5c 07<br>Rcon (2) = 02 00 00 00<br>y xor Rcon = e5 95 c0 7|
|W8 = W4 $\oplus$ z = d2 c9 6b b7<br>W9 = W8 $\oplus$ W5  = 49 80 b4 5e<br>W10 = W9 $\oplus$ W6  = de 7e c6 61<br>W11 = W10 $\oplus$ W7  = e6 ff d3 c6|RotWord(W11) = ff d3 c6 e6<br>SubWord(X3) = 16 66 b4 8e<br>Rcon (3) = 04 00 00 00<br>y xor Rcon = 12 66 b4 8e|
|W12 = W8 $\oplus$ z = c0 af df 39<br>W13 = W12 $\oplus$ W9  = 89 2f 6b 67<br>W14 = W13 $\oplus$ W10  = 57 51 ad 06<br>W15 = W14 $\oplus$ W11  = b1 ae 7e c0|RotWord(W15) = ae 7e c0 b1<br>SubWord(X4) = e4 f3 ba c8<br>Rcon (4) = 08 00 00 00<br>y xor Rcon = ec f3 ba c8|
|W16 = W12 $\oplus$ z = 2c 5c 65 f1<br>W17 = W16 $\oplus$ W13  = a5 73 0e 96<br>W18 = W17 $\oplus$ W14  = f2 22 a3 90<br>W19 = W18 $\oplus$ W15  = 43 8c dd 50|RotWord(W19) = 8c dd 50 43<br>SubWord(X5) = 64 c1 53 1a<br>Rcon (5) = 10 00 00 00<br>y xor Rcon = 74 c1 53 1a|
|W20 = W16 $\oplus$ z = 58 9d 36 eb<br>W21 = W20 $\oplus$ W17  = fd ee 38 7d<br>W22 = W21 $\oplus$ W18  = fc c9 be d<br>W23 = W22 $\oplus$ W19  = 4c 40 46 bd|RotWord(W23) = 40 46 bd 4c<br>SubWord(X6) = 09 5a 7a 29<br>Rcon (6) = 20 00 00 00<br>y xor Rcon = 29 5a 7a 29|
|W24 = W20 $\oplus$ z = 71 c7 4c c2<br>W25 = W24 $\oplus$ W21  = 8c 29 74 bf<br>W26 = W25 $\oplus$ W22  = 83 e5 ef 52<br>W27 = W26 $\oplus$ W23  = cf a5 a9 ef|RotWord(W27) = a5 a9 ef cf<br>SubWord(X7) = 06 d3 df 8a<br>Rcon (7) = 40 00 00 00<br>y xor Rcon = 46 d3 df 8a|
|W28 = W24 $\oplus$ z = 37 14 93 48<br>W29 = W28 $\oplus$ W25  = bb 3d e7 f7<br>W30 = W29 $\oplus$ W26  = 38 d8 08 a5<br>W31 = W30 $\oplus$ W27  = f7 7d a1 4a|RotWord(W31) = 7d a1 4a f7<br>SubWord(X8) = ff 32 d6 68<br>Rcon (8) = 80 00 00 00<br>y xor Rcon = 7f 32 d6 68|
|W32 = W28 $\oplus$ z = 48 26 45 20<br>W33 = W32 $\oplus$ W29  = f3 1b a2 d7<br>W34 = W33 $\oplus$ W30  = cb c3 aa 72<br>W35 = W34 $\oplus$ W31  = 3c be 0b 38|RotWord(W35) = be 0b 38 3c<br>SubWord(X9) = ae 2b 07 eb<br>Rcon (9) = 1B 00 00 00<br>y xor Rcon = b5 2b 07 eb|
|W36 = W32 $\oplus$ z = fd 0d 42 cb<br>W37 = W36 $\oplus$ W33  = e1 6e 01 c<br>W38 = W37 $\oplus$ W34  = c5 d5 4a 6e<br>W39 = W38 $\oplus$ W35  = f9 6b 41 56|RotWord(W39) = 6b 41 56 f9<br>SubWord(X10) = 7f 83 b1 99<br>Rcon (10) = 36 00 00 00<br>y xor Rcon = 49 83 b1 99|
|W40 = W36 $\oplus$ z = b4 8e f3 52<br>W41 = W40 $\oplus$ W37  = ba 98 13 4e<br>W42 = W41 $\oplus$ W38  = 7f 4d 59 20<br>W43 = W42 $\oplus$ W39  = 86 26 18 76|Empty|
