|W0 = 0f 55 71 c9<br>W1 = 47 d9 e8 59<br>W2 = 0c b7 ad d6<br>W3 = af 7f 67 98|RotWord(W3) = 7f 67 98 af<br>SubWord(X1) = d2 85 46 79<br>Rcon (1) = 01 00 00 00<br>y xor Rcon = d3 85 46 79|
|W4 = W0 $\oplus$ z = dc d0 37 b0<br>W5 = W4 $\oplus$ W1  = 9b 09 df e9<br>W6 = W5 $\oplus$ W2  = 97 be 72 3f<br>W7 = W6 $\oplus$ W3  = 38 c1 15 a7|RotWord(W7) = c1 15 a7 38<br>SubWord(X2) = 78 59 5c 07<br>Rcon (2) = 02 00 00 00<br>y xor Rcon = 7a 59 5c 07|
|W8 = W4 $\oplus$ z = a6 89 6b b7<br>W9 = W8 $\oplus$ W5  = 3d 80 b4 5e<br>W10 = W9 $\oplus$ W6  = aa 3e c6 61<br>W11 = W10 $\oplus$ W7  = 92 ff d3 c6|RotWord(W11) = ff d3 c6 92<br>SubWord(X3) = 16 66 b4 4f<br>Rcon (3) = 04 00 00 00<br>y xor Rcon = 12 66 b4 4f|
|W12 = W8 $\oplus$ z = b4 ef df f8<br>W13 = W12 $\oplus$ W9  = 89 6f 6b a6<br>W14 = W13 $\oplus$ W10  = 23 51 ad c7<br>W15 = W14 $\oplus$ W11  = b1 ae 7e 01|RotWord(W15) = ae 7e 01 b1<br>SubWord(X4) = e4 f3 7c c8<br>Rcon (4) = 08 00 00 00<br>y xor Rcon = ec f3 7c c8|
|W16 = W12 $\oplus$ z = 58 1c a3 30<br>W17 = W16 $\oplus$ W13  = d1 73 c8 96<br>W18 = W17 $\oplus$ W14  = f2 22 65 51<br>W19 = W18 $\oplus$ W15  = 43 8c 1b 50|RotWord(W19) = 8c 1b 50 43<br>SubWord(X5) = 64 af 53 1a<br>Rcon (5) = 10 00 00 00<br>y xor Rcon = 74 af 53 1a|
|W20 = W16 $\oplus$ z = 2c b3 f0 2a<br>W21 = W20 $\oplus$ W17  = fd c0 38 bc<br>W22 = W21 $\oplus$ W18  = fe 25 de d<br>W23 = W22 $\oplus$ W19  = 4c 6e 46 bd|RotWord(W23) = 6e 46 bd 4c<br>SubWord(X6) = 9f 5a 7a 29<br>Rcon (6) = 20 00 00 00<br>y xor Rcon = bf 5a 7a 29|
|W24 = W20 $\oplus$ z = 93 e9 8a 03<br>W25 = W24 $\oplus$ W21  = 6e 29 b2 bf<br>W26 = W25 $\oplus$ W22  = 61 cb ef 52<br>W27 = W26 $\oplus$ W23  = 2d a5 a9 ef|RotWord(W27) = a5 a9 ef 2d<br>SubWord(X7) = 06 d3 df d8<br>Rcon (7) = 40 00 00 00<br>y xor Rcon = 46 d3 df d8|
|W28 = W24 $\oplus$ z = d5 3a 55 db<br>W29 = W28 $\oplus$ W25  = bb 13 e7 64<br>W30 = W29 $\oplus$ W26  = da d8 08 36<br>W31 = W30 $\oplus$ W27  = f7 7d a1 d9|RotWord(W31) = 7d a1 d9 f7<br>SubWord(X8) = ff 32 35 68<br>Rcon (8) = 80 00 00 00<br>y xor Rcon = 7f 32 35 68|
|W32 = W28 $\oplus$ z = aa 08 60 b3<br>W33 = W32 $\oplus$ W29  = 11 1b 87 d7<br>W34 = W33 $\oplus$ W30  = cb c3 8f e1<br>W35 = W34 $\oplus$ W31  = 3c be 2e 38|RotWord(W35) = be 2e 38 3c<br>SubWord(X9) = ae 31 07 eb<br>Rcon (9) = 1B 00 00 00<br>y xor Rcon = b5 31 07 eb|
|W36 = W32 $\oplus$ z = 1f 39 67 58<br>W37 = W36 $\oplus$ W33  = e2 2e 08 f<br>W38 = W37 $\oplus$ W34  = c5 e1 6f 6e<br>W39 = W38 $\oplus$ W35  = f9 5f 41 56|RotWord(W39) = 5f 41 56 f9<br>SubWord(X10) = cf 83 b1 99<br>Rcon (10) = 36 00 00 00<br>y xor Rcon = f9 83 b1 99|
|W40 = W36 $\oplus$ z = e6 ba d6 c1<br>W41 = W40 $\oplus$ W37  = e8 98 36 4e<br>W42 = W41 $\oplus$ W38  = 2d 79 59 20<br>W43 = W42 $\oplus$ W39  = d4 26 18 76|Empty|
